.scroll{

  padding: 20px;
  margin-top: 40px;
  margin-left: auto;
margin-right: auto;
width: 100%;
overflow: auto;
}
.card{
  display: flex;
  grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
  grid-gap: 30px;
}
.carCol{
  flex: 1;
border-radius: 3px;
padding: 20px;
align-items: center;
position: relative;
}